<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width-auto, initial-scale=1.0" />
    <link rel="table" href="table.html" />
    <title>table indext</title>
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Fredoka+One&family=Mitr:wght@300&family=Passion+One&display=swap");

    * {
        box-sizing: border-box;
    }

    .container {
        width: 100%;
        margin: auto;
    }

    /* adding style to table rows*/
    th{
        border: 2px solid green;
        font-family: Mitr;
        background-color: gold;
        border-radius: 5px;
        width: fit-content;
    }
    /* added style to table */
    table {
        border: 2px solid black;
        background-color: rgb(128, 128, 128);
        padding: auto;
    }
    td{
        border: 2px solid rgb(7, 7, 7);
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(255, 255, 255);
        border-radius: 5px;
    }
    .active {
        background-color: rgb(11, 255, 11);
        color: white;
    }
</style>

<body>
    <div class="container">
        <div>
            <table>
                <div>
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>DAN</th>
                            <th>Certificate NO.</th>
                            <th>Surname</th>
                            <th>Name</th>
                            <th>M/F</th>
                            <th>DOB</th>
                            <th>Contact</th>
                            <th>Address</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                </div>
                <div>
                    <tbody>
                        <td>21/01/2021</td>
                        <td>5</td>
                        <td>00001</td>
                        <td>RAKSHE</td>
                        <td>SHYAM</td>
                        <td>Male</td>
                        <td>28/07/1979</td>
                        <td>+91 9423037699</td>
                        <td>Atpadi, Sangli-India</td>
                        <td class="active">Active</td> 
                    </tbody>
                </div>
            </table>
        </div>
    </div>
</body>

</html>